{
  "version": "2.0.0",
  "name": "lukas_chylik_portfolio",
  "description": "NPM confiwg with stylelint. Updated on 4.5.2021",
  "private": true,
  "main": "Resources/postcss.config.js",
  "author": "Lukáš Chylík",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "browser-sync": "^2.26.14",
    "clean-css-cli": "^5.3.0",
    "node-sass": "^5.0.0",
    "nunjucks": "^3.2.1",
    "postcss": "8.2.13",
    "postcss-cli": "^8.3.1",
    "postcss-value-parser": "^4.1.0",
    "stylelint": "^13.12.0",
    "stylelint-order": "^4.1.0",
    "typescript": "^4.2.4",
    "uglify-js": "^3.13.5",
    "watch": "1.0.2"
  },
  "browserslist": {
    "production": [
      "defaults",
      "IE 11",
      "not IE_Mob 11"
    ],
    "development": [
      "defaults"
    ]
  },
  "stylelint": {
    "enabled": true,
    "rules": "Resources/.stylelintrc.json",
    "fileExtensions": "scss"
  },
  "scripts": {
    "version": "npm --version && node --version",
    "bundle": "npm run bundle:css && npm run bundle:js",
    "postcss": "npm run compile:scss && postcss wwwroot/CSS/style.css --config Resources/postcss.config.js -o wwwroot/CSS/style.css",
    "bundle:css": "npm run stylelint && npm run compile:scss && postcss wwwroot/CSS/style.css --config Resources/postcss.config.js | cleancss -o wwwroot/CSS/style.min.css",
    "bundle:js": "npm run compile:ts && uglifyjs -o wwwroot/JS/app.min.js -c -m -- wwwroot/JS/app.js",
    "compile:scss": "node-sass --source-map=true Resources/Stylesheets/SCSS/style.scss wwwroot/CSS/style.css",
    "compile:ts": "tsc -p Resources",
    "stylelint": "stylelint --fix Resources/Stylesheets/SCSS/**/*.scss",
    "watch": "npm run watch:scss",
    "watch:scss": "npm run bundle:css & watch \"npm run bundle:css\" Resources/Stylesheets/SCSS",
    "watch:ts": "npm run compile:ts -- -w && npm run bundle:js",
    "browser-sync": "browser-sync start --proxy https://localhost:44302/ --files=\"wwwroot/css/*.css\" \"wwwroot/js/*.js\""
  }
}
