{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Lukáš Chylík | Creative web developer",
  "short_name": "Lukáš Chylík",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "Frontend developer so špecializáciou na vizuálnu logiku, UI-UX dizajn, prístupnosť, výkon a SEO. Konzultácie, workshopy, dizajnové systémy."
}
